# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Terminal emulator window titles
set-option -g set-titles on
set-option -g set-titles-string '[#{session_name}:#{window_index} #{host_short}] #{window_name}'


unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red
